spring.application.name=Gestion-des-Approvisionnements-pour-Tricol_Version2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tricov2
spring.datasource.username=root
spring.datasource.password=lakroune
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true