spring.application.name=Gestion-des-Approvisionnements-pour-Tricol_Version2


spring.datasource.url=jdbc:mysql://localhost:3306/tricol3
spring.datasource.username=root
spring.datasource.password=lakroune
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled = true 
spring.liquibase.defaultSchema =public 
spring.liquibase.change-log =classpath:db/changelog/changelog-master.xml


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Pour afficher les schémas dans Swagger UI
springdoc.show-actuator=false
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true